pollinterval = 1
maxretry = 3

[FSP]
  desc = "Champ 3k"
  driver = "blazer_usb"
  port = "auto"
  vendorid = "0665"
  productid = "5161"
  # product = "USB to Serial"
  # vendor = "INNO TECH"
  bus = "002"

